VITE_SUPABASE_PROJECT_ID="wesybobuqaowewldvaop"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indlc3lib2J1cWFvd2V3bGR2YW9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NzI4MjUsImV4cCI6MjA4MDQ0ODgyNX0.jhCsR9Nz9IPIF0boM47DmH1V4xRlN036Ll629qjsJC4"
VITE_SUPABASE_URL="https://wesybobuqaowewldvaop.supabase.co"
